<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Web SEO-->
        <meta charset="UTF-8">
        <meta name="description" content="Yan, Zheng Tse's personal website">
        <meta name="author" content="Zheng Tse Chi Yan">

        <!--Title and Icon-->
        <title>ZHENG TSE Chi Yan</title>
        <link rel="icon" type="image/png" href="https://github.com/YasirZT/PersonalWebsite/blob/main/icon.png?raw=true"/>
        
        <!--CSS Load-->
        <link rel="stylesheet" href="Style/global.css">
        <link rel="stylesheet" href="Style/text.css">
        <link rel="stylesheet" href="Style/button.css">
        <link rel="stylesheet" href="Style/block.css">
        <link rel="stylesheet" href="Style/navbar.css">
        <link rel="stylesheet" href="Style/about.css">


        <!--Google Font Load-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    </head>
    <body>
        <!--NavBar-->
        <nav class="Navbar">
            <div class="Navbar_Links">
                <a href="#Home">Home</a> <a href="#About">About</a>
                <a href="#Skills">Skills</a>
                <a href="#Projects">Projects</a>
                <a href="#Contact">Contact</a>
            </div>
        </nav>

        <!--Intro Block-->
        <section class="Intro" id="Home">
            <h1 class="Title_Intro">
                Hi, I'm <span class="Title_Blue_Yan">Yan</span>
            </h1>
            <p class="Title_Gray_Intro">
                Passionate about exploring the latest technologies and solving problems. 
                Currently pursuing my Bachelor's degree in Computer Science at the HKUST.
            </p>
            <div class="Intro_button">
                <button class="View_My_Work">View My Work</button>
                <button class="Get_In_Touch">Get In Touch</button>
            </div>
            
            <!--Social Media Button-->
            <div class="Social_Links">
                <a href="https://github.com/ZTCY" aria-label="GitHub Profile">
                    <img src="/Component/github.svg" alt="GitHub Logo" class="Social_Icon_Image">
                </a>
                
                <a href="https://www.linkedin.com/in/chi-yan-zheng-tse-94b821239/" aria-label="LinkedIn Profile">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
                
                <a href="mailto:yanzt@novaforgehk.com" aria-label="Email Address">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                </a>
            </div>
        </section>
        
        <!--About me-->
        <section class="About_Section" id="About">
            <h2>About Me</h2>
            <div class="About_Grid_Main">
                <!--Left-->
                <div class="About_Content">
                    <p>
                        Hello there! I'm Yan, a passionate Computer Science student with an insatiable 
                        curiosity for cutting-edge technologies, particularly in the exciting realm of 
                        Artificial Intelligence.
                    </p>
                    <p>
                        Beyond my studies, I'm also an entrepreneur. Together with my partners, I've embarked 
                        on building our own venture, transforming innovative ideas into practical solutions.
                    </p>

                    <div class="About_Qualities">
                        <div class="Quality_Block">
                            <img src="/Component/education.svg" alt="Icon Education">
                            <div class="Quality_Detail">
                                <h6>Education</h6>
                                <p>Bachelor's in Computer Science, HKUST</p>
                            </div>
                        </div>
                        <div class="Quality_Block">
                            <img src="/Component/code.svg" alt="Icon Field">
                            <div class="Quality_Detail">
                                <h6>Focus Area</h6>
                                <p>AI Applications, Software Development</p>
                            </div>
                        </div>
                        <div class="Quality_Block">
                            <img src="/Component/idea.svg" alt="Icon 3">
                            <div class="Quality_Detail">
                                <h6>Interests</h6>
                                <p>AI, Web3, IoT, Cloud Computing, Open Source, Medication</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Right-->
                <div class="About_Image">
                    <img src="/Image/Profile_Picture.jpg" alt="Profile Picture">
                </div>

            </div>
        </section>

    </body>
</html>